<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saubhagya Munsi - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #ef2020;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        header img {
            border-radius: 50%;
            margin-top: 10px;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1,
        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .marks {
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <img src="profile.jpeg" alt="Saubhagya Munsi">
        <h1>Saubhagya Munsi</h1>
        <p>2nd Year B.Tech Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello! I am Saubhagya Munsi, a passionate 2nd-year B.Tech student with a keen interest in programming and
            technology. Currently, I am studying at College Of Engineering And Management,Kolaghat.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C Programming</li>
            <li>C++ Programming</li>
            <li>CCA</li>
            <li>JAVA programming</li>
            <li>DSA</li>
        </ul>
    </section>

    <section>
        <h2>Educational Background</h2>
        <p><span class="marks">Class 10:</span> 91%</p>
        <p><span class="marks">Class 12:</span> 84%</p>
    </section>

    <section>
        <h2>Contact :9641148090</h2>
        <p>Email: saubhagyamunsi@gmail.com</p>

        <p>LinkedIn: <a href="www.linkedin.com/in/saubhagya-munsi-70a355288" target="_blank">Saubhagya Munsi</a></p>
        
    </section>

    <footer>
        <p>&copy; 2023 Saubhagya Munsi. All rights reserved.</p>
    </footer>

</body>

</html>
